<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tandoori</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Potta+One&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="Tandoori.css" />
  </head>
  <body>

    <div id="Header">
      <a id="recipe-name" target="_self" href="./Tandoori.html">
        <h1 id="Heading">
          Tandoori
          </a>
        </h1>
    </div>

    <div class="photos">
      <img class="Biryani-photo"  src="https://images.unsplash.com/photo-1610057099443-fde8c4d50f91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="Tandoori">
    </div>

    <div id="Heading-Paragraph">
      <p id="description">
        This recipe for grilled tandoori chicken thighs has just the right blend of spices. The chicken is moist, delicious, and tastes great hot or cold. If using thighs with skin, you can put over direct medium heat for the last few minutes to crisp.
      </p>
    </div>

    <div id="Time-Servings">
      <p id="Time-Servings-Description" >
        ⏰ Preparation Time : 
        <p id="Time-Servings-Description-One">
          8 hrs 55 mins
        </p>
        <p id="Time-Servings-Description-Two">
           Servings 8
        </p> 
      </p>
    </div>

    <div id="Ingredients">
      <h3>Ingredients</h3>
      <ul class="Ingredients-List">
        <li>2 (6 ounce) containers plain yogurt</li>

        <li>2 teaspoons kosher salt</li>
        <li>2 tablespoons freshly grated ginger</li>
        <li>1 teaspoon black pepper</li>
        <li>½ teaspoon ground cloves</li>

        <li>3 cloves garlic, minced</li>
        <li>4 teaspoons paprika</li>

        <li>2 teaspoons ground cumin </li>

        <li>2 teaspoons ground cinnamon</li>

        <li>2 teaspoons ground coriander</li>

        <li>16 chicken thighs</li>

        <li>olive oil spray</li>
    </ul>
    </div>

    <div id="Instructions">
      <h3>Instructions</h3>
      <p>Gather all ingredients.</p>
      <p>
        Stir yogurt, salt, ginger, pepper, and cloves together in a bowl. Mix in garlic, paprika, cumin, cinnamon, and coriander. Set aside.
      </p>
      <p>
        Place chicken in a large resealable plastic bag. Pour yogurt mixture over chicken, press air out of the bag, and seal. Turn the bag over several times to distribute marinade. Place the bag in a bowl, and refrigerate 8 hours, or overnight, turning the bag occasionally.
      </p>
      <p>
        Preheat an outdoor grill for direct medium heat and lightly oil the grate.
      </p>
      <p>
        Remove chicken from marinade and shake off excess. Discard remaining marinade. Spray chicken pieces with olive oil spray.
      </p>

      <p>
        Place chicken on the grill, and cook about 2 minutes. Turn, and cook 2 minutes more. Then arrange chicken thighs over indirect heat, and cook until no longer pink at the bone and the juices run clear, about 35 to 40 minutes. An instant-read thermometer inserted near the bone should read 165 degrees F (74 degrees C).
      </p>
     
    </div>

    <div id="Nutrition">
      <h3>Nutrition</h3>
      <p class="Nutrition-top">Servings Per Recipe : 8</p>
      <p class="Nutrition-top">Calories : 349</p>

      <table id="table-chart">
        <tr>
          <th class="column-name">Metric:</th>
          <th class="column-name">Value:</th>
          <th class="column-name">% Of Daily Value:</th>
        </tr>
        <tr>
          <td>Fat</td>
          <td>21g</td>
          <td>26%</td>
        </tr>
        <tr>
          <td>Saturated Fat</td>
          <td>6g</td>
          <td>30%</td>
        </tr>
        <tr>
          <td>Cholesterol</td>
          <td>120mg</td>
          <td>40%</td>
        </tr>
        <tr>
          <td>Sodium</td>
          <td>618mg</td>
          <td>27%</td>
        </tr>
        <tr>
          <td>Total Carbohydrate</td>
          <td>5g</td>
          <td>2%</td>
        </tr>
        <tr>
          <td>Dietary Fiber</td>
          <td>1g</td>
          <td>4%</td>
        </tr>
        <tr>
          <td>Total Sugars</td>
          <td>3g</td>
        </tr>
        <tr>
          <td>Protein</td>
          <td>34g</td>
        </tr>
        <tr>
          <td>Vitamin C</td>
          <td>2mg</td>
          <td>10%</td>
        </tr>
        <tr>
          <td>Calcium</td>
          <td>112mg</td>
          <td>9%</td>
        </tr>
        <tr>
          <td>Iron</td>
          <td>3mg</td>
          <td>14%</td>
        </tr>
        <tr>
          <td>Potassium</td>
          <td>437mg</td>
          <td>9%</td>
        </tr>
      </table>
      <p>
        * Percent Daily Values are based on a 2,000 calorie diet. Your daily
        values may be higher or lower depending on your calorie needs.
      </p>
    </div>
  </body>
</html>
